# Service - LoadBalancer
# # pb-service -lb.yml
apiVersion: v1
kind: Service
metadata:
  name: petclinic-online-service
  labels:
    app: petclinic-online-app
spec:
  selector:
    app: petclinic-online-app
  type: LoadBalancer
  ports:
  - nodePort: 32751
    port: 8080
    targetPort: 8080
